[rag_backend]
rag-app ansible_host=${terraform.aws_instance.rag_backend.public_ip} ansible_user=ubuntu ansible_ssh_private_key_file=./rag-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3